# Remote S3 server configuration
MINIO_HOST=https://io.ekylibre.tech/
MINIO_ACCESS_KEY=ekylibre
MINIO_SECRET_KEY=Gandi2021%

# Database server configuration
PRODUCTION_DATABASE_USER=ekylibre
PRODUCTION_DATABASE_PASSWORD=ekylibre
PRODUCTION_DATABASE_HOST=127.0.0.1
PRODUCTION_DATABASE_PORT=5432
PRODUCTION_DATABASE_NAME=ekylibre_development
